ANTHROPIC_API_KEY=your_key_here
GHL_PIT=pit-643bde2e-fc74-4a84-b9d4-c7d7912f6513
GHL_LOCATION_ID=rlH8qxfjpxwWr2LalOCR
GHL_PIPELINE_ID=49F7RFQVknBq6KczBYgD
GHL_STAGE_NEW_PROSPECT=b5cbe3d1
GHL_STAGE_EMAIL_SENT=dae768bd
GHL_STAGE_ENGAGED=5f880417
GHL_STAGE_TREE_PLANTED=995125f1
GHL_STAGE_NURTURE_ACTIVE=baa372fb
GHL_STAGE_UPSELL_QUALIFIED=ff1c8ec1
GHL_STAGE_ECOSYSTEM_MEMBER=03f48700
PORT=3000
